<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="phaseWin" border="normal" height="550px" width="800px" style="margin:auto;" use="${phaseWindow}">
    <!-- <zscript src="/zs/phase.zs"/> -->
        <borderlayout>
            <north size="40px" flex="true">
                
            </north>
            <west id="westPanel" title="CRUD" size="40%" flex="true" splittable="true" collapsible="true" open="false">
                <groupbox id="gbCrud" width="100%" height="100%">
                    <grid fixedLayout="true">
                        <rows>
						
							<row>
                                <label value="ChargeExterne"/>
								 
								<doublebox id="fieldChargeExterne" constraint="" value="@{phaseWin.phase.chargeExterne, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						
							<row>
                                <label value="ChargeInterne"/>
								 
								<doublebox id="fieldChargeInterne" constraint="" value="@{phaseWin.phase.chargeInterne, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						
							<row>
                                <label value="DateDebut"/>
								 
								<datebox id="fieldDateDebut" constraint="" format="dd/MM/yyyy" value="@{phaseWin.phase.dateDebut, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						
							<row>
                                <label value="DateFin"/>
								 
								<datebox id="fieldDateFin" constraint="" format="dd/MM/yyyy" value="@{phaseWin.phase.dateFin, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						
							<row>
                                <label value="Intitule"/>
								 
								<textbox id="fieldIntitule" constraint="" value="@{phaseWin.phase.intitule, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						                              
                        </rows>
                    </grid>					
					
					<separator />
					<panel open="true" title="Taches" border="normal" collapsible="true" width="100%" > 
						<panelchildren>
							<listbox id="lsttaches" model="@{phaseWin.taches}" selectedItem="@{phaseWin.tachesSelected, converter=util.SelectedItemsConverterV3}" fixedLayout="true" multiple="true" checkmark="true">
								<listhead>
									<listheader label=""/>							
								</listhead>
								<listitem self="@{each=elementtaches}">
									<listcell label="@{elementtaches}"/>							
								</listitem>								
							</listbox>	
						</panelchildren>
					</panel>
					
					<separator />
					<combobox id="coprojets" model="@{phaseWin.projets}" selectedItem="@{phaseWin.projetSelected}">
						<comboitem self="@{each=elementprojet}" label="@{elementprojet}"/>
					</combobox>
					
                    <separator />
                    <button id="btnSave" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));phaseWin.add()" label="Sauveguarder" image="/images/skin/database_save.png"/>
                    <button id="btnUpdate" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));phaseWin.update()" label="Modifier" image="/images/skin/database_edit.png" visible="false"/>
                    <button id="btnDelete" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));phaseWin.delete()" label="Supprimer" image="/images/skin/database_delete.png" visible="false"/>
                    <!-- <button id="btnNew" onClick="phaseWin.newRecord()" label="Nouveau enregistrement" image="/images/skin/database_add.png"/> -->
                    <button id="btnCancel" onClick="phaseWin.cancel()" label="Annuler" image="/images/skin/cancel.png" visible="false"/>
                    <button visible="false" id="triggerBtn" onBindingValidate=""/>
                </groupbox>
            </west>
            <center border="none" flex="true">
                <groupbox width="100%" height="100%">
                    <listbox id="lstPhase" onSelect="phaseWin.select()" model="@{phaseWin.phases}" selectedItem="@{phaseWin.phaseSelected}"  width="100%" height="100%" mold="paging" pageSize="25">
                        <listhead sizable="true">
                            <listheader label="ID" sort="auto(id)"/>
							
							<listheader label="ChargeExterne" sort="auto(chargeExterne)"/>	
							
							<listheader label="ChargeInterne" sort="auto(chargeInterne)"/>	
							
							<listheader label="DateDebut" sort="auto(dateDebut)"/>	
							
							<listheader label="DateFin" sort="auto(dateFin)"/>	
							
							<listheader label="Intitule" sort="auto(intitule)"/>	
							                                 
                        </listhead>
                        <listitem self="@{each=element}">
                            <listcell label="@{element.id}"/>                            
                            
							<listcell label="@{element.chargeExterne}"/>
							
							<listcell label="@{element.chargeInterne}"/>
							
							<listcell label="@{element.dateDebut}"/>
							
							<listcell label="@{element.dateFin}"/>
							
							<listcell label="@{element.intitule}"/>
							     
                        </listitem>
                    </listbox>
                    <separator/>
                    <button id="btnNew" onClick="phaseWin.newRecord()" label="Nouveau" image="/images/skin/database_add.png"/>
                </groupbox>
            </center>
            <south size="40px" flex="true">
            </south>
        </borderlayout>
    </window>
</zk>