<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window id="loginWnd" title="User Login" border="normal" width="350px" use="${loginWindow}" >
        <grid>
            <rows>
                <row>Username:
                    <textbox id="username"/>
                </row>
                <row>Password:
                    <textbox id="password" type="password"/>
                </row>
                <row>
                    <button label="Register" onClick="loginWnd.onRegister()" />
                    <button label="Login" onClick="loginWnd.onLogin()" />
                </row>
            </rows>
        </grid>
        <grid>
            <rows>
                <row>
                    <label id="message" style="color:red;" value="" visible="false" />
                </row>
            </rows>
        </grid>
    </window>
</zk>