<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>badr</artifactId>
        <groupId>com.choranet</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.choranet.badr</groupId>
    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>CORE CMDA GENERATOR</name>

    <dependencies>
        <dependency>
            <groupId>javax.jmi</groupId>
            <artifactId>jmi</artifactId>
            <version>20070718</version>
        </dependency>
        <dependency>
            <groupId>javax.jmi</groupId>
            <artifactId>mof</artifactId>
            <version>20070718</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.mdr</groupId>
            <artifactId>jmiutils</artifactId>
            <version>20070718</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.mdr</groupId>
            <artifactId>mdrapi</artifactId>
            <version>20070718</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.mdr</groupId>
            <artifactId>nbmdr</artifactId>
            <version>20070718</version>
        </dependency>
        <dependency>
            <groupId>org.openide</groupId>
            <artifactId>openide-util</artifactId>
            <version>20070718</version>
        </dependency>
        <dependency>
            <groupId>org.omg</groupId>
            <artifactId>uml</artifactId>
            <version>20070718</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all-minimal</artifactId>
            <version>1.1-beta-2</version>
        </dependency>
        <dependency>
            <groupId>org.jyaml</groupId>
            <artifactId>jyaml</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

</project>
