<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="pmoWin" border="normal" height="550px" width="800px" style="margin:auto;" use="${pmoWindow}">
    <!-- <zscript src="/zs/pmo.zs"/> -->
        <borderlayout>
            <north size="40px" flex="true">
                
            </north>
            <west id="westPanel" title="CRUD" size="40%" flex="true" splittable="true" collapsible="true" open="false">
                <groupbox id="gbCrud" width="100%" height="100%">
                    <grid fixedLayout="true">
                        <rows>
						                              
                        </rows>
                    </grid>					
					
					<separator />
					<combobox id="coutilisateurs" model="@{pmoWin.utilisateurs}" selectedItem="@{pmoWin.utilisateurSelected}">
						<comboitem self="@{each=elementutilisateur}" label="@{elementutilisateur}"/>
					</combobox>
					
                    <separator />
                    <button id="btnSave" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));pmoWin.add()" label="Sauveguarder" image="/images/skin/database_save.png"/>
                    <button id="btnUpdate" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));pmoWin.update()" label="Modifier" image="/images/skin/database_edit.png" visible="false"/>
                    <button id="btnDelete" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));pmoWin.delete()" label="Supprimer" image="/images/skin/database_delete.png" visible="false"/>
                    <!-- <button id="btnNew" onClick="pmoWin.newRecord()" label="Nouveau enregistrement" image="/images/skin/database_add.png"/> -->
                    <button id="btnCancel" onClick="pmoWin.cancel()" label="Annuler" image="/images/skin/cancel.png" visible="false"/>
                    <button visible="false" id="triggerBtn" onBindingValidate=""/>
                </groupbox>
            </west>
            <center border="none" flex="true">
                <groupbox width="100%" height="100%">
                    <listbox id="lstPmo" onSelect="pmoWin.select()" model="@{pmoWin.pmos}" selectedItem="@{pmoWin.pmoSelected}"  width="100%" height="100%" mold="paging" pageSize="25">
                        <listhead sizable="true">
                            <listheader label="ID" sort="auto(id)"/>
							                                 
                        </listhead>
                        <listitem self="@{each=element}">
                            <listcell label="@{element.id}"/>                            
                                 
                        </listitem>
                    </listbox>
                    <separator/>
                    <button id="btnNew" onClick="pmoWin.newRecord()" label="Nouveau" image="/images/skin/database_add.png"/>
                </groupbox>
            </center>
            <south size="40px" flex="true">
            </south>
        </borderlayout>
    </window>
</zk>