<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="ressourceWin" border="normal" height="550px" width="800px" style="margin:auto;" use="${ressourceWindow}">
    <!-- <zscript src="/zs/ressource.zs"/> -->
        <borderlayout>
            <north size="40px" flex="true">
                
            </north>
            <west id="westPanel" title="CRUD" size="40%" flex="true" splittable="true" collapsible="true" open="false">
                <groupbox id="gbCrud" width="100%" height="100%">
                    <grid fixedLayout="true">
                        <rows>
						
							<row>
                                <label value="CoutUtilisation"/>
								 
								<doublebox id="fieldCoutUtilisation" constraint="" value="@{ressourceWin.ressource.coutUtilisation, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						
							<row>
                                <label value="NomPrenom"/>
								 
								<textbox id="fieldNomPrenom" constraint="" value="@{ressourceWin.ressource.nomPrenom, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						
							<row>
                                <label value="Role"/>
								 
								<textbox id="fieldRole" constraint="" value="@{ressourceWin.ressource.role, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						
							<row>
                                <label value="TauxTravail"/>
								 
								<doublebox id="fieldTauxTravail" constraint="" value="@{ressourceWin.ressource.tauxTravail, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						
							<row>
                                <label value="Type"/>
								 
								<textbox id="fieldType" constraint="" value="@{ressourceWin.ressource.type, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						                              
                        </rows>
                    </grid>					
					
					<separator />
					<combobox id="coutilisateurs" model="@{ressourceWin.utilisateurs}" selectedItem="@{ressourceWin.utilisateurSelected}">
						<comboitem self="@{each=elementutilisateur}" label="@{elementutilisateur}"/>
					</combobox>
					
					<separator />
					<combobox id="cocalendriers" model="@{ressourceWin.calendriers}" selectedItem="@{ressourceWin.calendrierSelected}">
						<comboitem self="@{each=elementcalendrier}" label="@{elementcalendrier}"/>
					</combobox>
					
					<separator />
					<combobox id="cogroupeRessources" model="@{ressourceWin.groupeRessources}" selectedItem="@{ressourceWin.groupeRessourceSelected}">
						<comboitem self="@{each=elementgroupeRessource}" label="@{elementgroupeRessource}"/>
					</combobox>
					
                    <separator />
                    <button id="btnSave" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));ressourceWin.add()" label="Sauveguarder" image="/images/skin/database_save.png"/>
                    <button id="btnUpdate" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));ressourceWin.update()" label="Modifier" image="/images/skin/database_edit.png" visible="false"/>
                    <button id="btnDelete" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));ressourceWin.delete()" label="Supprimer" image="/images/skin/database_delete.png" visible="false"/>
                    <!-- <button id="btnNew" onClick="ressourceWin.newRecord()" label="Nouveau enregistrement" image="/images/skin/database_add.png"/> -->
                    <button id="btnCancel" onClick="ressourceWin.cancel()" label="Annuler" image="/images/skin/cancel.png" visible="false"/>
                    <button visible="false" id="triggerBtn" onBindingValidate=""/>
                </groupbox>
            </west>
            <center border="none" flex="true">
                <groupbox width="100%" height="100%">
                    <listbox id="lstRessource" onSelect="ressourceWin.select()" model="@{ressourceWin.ressources}" selectedItem="@{ressourceWin.ressourceSelected}"  width="100%" height="100%" mold="paging" pageSize="25">
                        <listhead sizable="true">
                            <listheader label="ID" sort="auto(id)"/>
							
							<listheader label="CoutUtilisation" sort="auto(coutUtilisation)"/>	
							
							<listheader label="NomPrenom" sort="auto(nomPrenom)"/>	
							
							<listheader label="Role" sort="auto(role)"/>	
							
							<listheader label="TauxTravail" sort="auto(tauxTravail)"/>	
							
							<listheader label="Type" sort="auto(type)"/>	
							                                 
                        </listhead>
                        <listitem self="@{each=element}">
                            <listcell label="@{element.id}"/>                            
                            
							<listcell label="@{element.coutUtilisation}"/>
							
							<listcell label="@{element.nomPrenom}"/>
							
							<listcell label="@{element.role}"/>
							
							<listcell label="@{element.tauxTravail}"/>
							
							<listcell label="@{element.type}"/>
							     
                        </listitem>
                    </listbox>
                    <separator/>
                    <button id="btnNew" onClick="ressourceWin.newRecord()" label="Nouveau" image="/images/skin/database_add.png"/>
                </groupbox>
            </center>
            <south size="40px" flex="true">
            </south>
        </borderlayout>
    </window>
</zk>