<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="heuresTravailWin" border="normal" height="550px" width="800px" style="margin:auto;" use="${heuresTravailWindow}">
    <!-- <zscript src="/zs/heuresTravail.zs"/> -->
        <borderlayout>
            <north size="40px" flex="true">
                
            </north>
            <west id="westPanel" title="CRUD" size="40%" flex="true" splittable="true" collapsible="true" open="false">
                <groupbox id="gbCrud" width="100%" height="100%">
                    <grid fixedLayout="true">
                        <rows>
						
							<row>
                                <label value="HeureDebut"/>
								 
								<intbox id="fieldHeureDebut" constraint="" value="@{heuresTravailWin.heuresTravail.heureDebut, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						
							<row>
                                <label value="HeureFin"/>
								 
								<intbox id="fieldHeureFin" constraint="" value="@{heuresTravailWin.heuresTravail.heureFin, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						
							<row>
                                <label value="MinuteDebut"/>
								 
								<intbox id="fieldMinuteDebut" constraint="" value="@{heuresTravailWin.heuresTravail.minuteDebut, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						
							<row>
                                <label value="MinuteFin"/>
								 
								<intbox id="fieldMinuteFin" constraint="" value="@{heuresTravailWin.heuresTravail.minuteFin, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						                              
                        </rows>
                    </grid>					
					
					<separator />
					<combobox id="cojourSemaineOuvres" model="@{heuresTravailWin.jourSemaineOuvres}" selectedItem="@{heuresTravailWin.jourSemaineOuvreSelected}">
						<comboitem self="@{each=elementjourSemaineOuvre}" label="@{elementjourSemaineOuvre}"/>
					</combobox>
					
                    <separator />
                    <button id="btnSave" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));heuresTravailWin.add()" label="Sauveguarder" image="/images/skin/database_save.png"/>
                    <button id="btnUpdate" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));heuresTravailWin.update()" label="Modifier" image="/images/skin/database_edit.png" visible="false"/>
                    <button id="btnDelete" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));heuresTravailWin.delete()" label="Supprimer" image="/images/skin/database_delete.png" visible="false"/>
                    <!-- <button id="btnNew" onClick="heuresTravailWin.newRecord()" label="Nouveau enregistrement" image="/images/skin/database_add.png"/> -->
                    <button id="btnCancel" onClick="heuresTravailWin.cancel()" label="Annuler" image="/images/skin/cancel.png" visible="false"/>
                    <button visible="false" id="triggerBtn" onBindingValidate=""/>
                </groupbox>
            </west>
            <center border="none" flex="true">
                <groupbox width="100%" height="100%">
                    <listbox id="lstHeuresTravail" onSelect="heuresTravailWin.select()" model="@{heuresTravailWin.heuresTravails}" selectedItem="@{heuresTravailWin.heuresTravailSelected}"  width="100%" height="100%" mold="paging" pageSize="25">
                        <listhead sizable="true">
                            <listheader label="ID" sort="auto(id)"/>
							
							<listheader label="HeureDebut" sort="auto(heureDebut)"/>	
							
							<listheader label="HeureFin" sort="auto(heureFin)"/>	
							
							<listheader label="MinuteDebut" sort="auto(minuteDebut)"/>	
							
							<listheader label="MinuteFin" sort="auto(minuteFin)"/>	
							                                 
                        </listhead>
                        <listitem self="@{each=element}">
                            <listcell label="@{element.id}"/>                            
                            
							<listcell label="@{element.heureDebut}"/>
							
							<listcell label="@{element.heureFin}"/>
							
							<listcell label="@{element.minuteDebut}"/>
							
							<listcell label="@{element.minuteFin}"/>
							     
                        </listitem>
                    </listbox>
                    <separator/>
                    <button id="btnNew" onClick="heuresTravailWin.newRecord()" label="Nouveau" image="/images/skin/database_add.png"/>
                </groupbox>
            </center>
            <south size="40px" flex="true">
            </south>
        </borderlayout>
    </window>
</zk>