fileMenu.text=Fichier
helpMenu.text=Aide
aboutMenuItem.text=A propos
exitMenuItem.text=Quitter
jMenuProjet.text=Projet
jMenuItemNouveauProjet.text=Nouveau projet
jMenuItemGenererr.text=G\u00e9n\u00e9rer
jMenuItemEnregistrer.text=Enregistrer
jMenuItemOuvrirProjet.text=Ouvrire projet
jMenuItemFermer.text=jMenuItem1
jMenuItemFermer.label=Fermer
jMenuItemNextStep1.text=Etape suivante
jButtonIntro.text=jButton1
frame.icon=logo.png
#NOI18N
jLabelImage.icon=intro.jpg
jMenuItemNouveauProjet.text=Nouveau projet
jMenuItemNouveauProjet.actionCommand=Nouveau projet
jMenuItemLancerApplication.text=Lancer l'application
jMenuItemStoppApplication.text=Stopper l'application
Form.title=BADR
