<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="utilisateurWin" border="normal" height="550px" width="800px" style="margin:auto;" use="${utilisateurWindow}">
    <!-- <zscript src="/zs/utilisateur.zs"/> -->
        <borderlayout>
            <north size="40px" flex="true">
                
            </north>
            <west id="westPanel" title="CRUD" size="40%" flex="true" splittable="true" collapsible="true" open="false">
                <groupbox id="gbCrud" width="100%" height="100%">
                    <grid fixedLayout="true">
                        <rows>
						
							<row>
                                <label value="Active"/>
								 
								<checkbox id="fieldActive" label="?" checked="@{utilisateurWin.utilisateur.active, save-when='triggerBtn.onClick'}"/>
                            </row>												
						
							<row>
                                <label value="Email"/>
								 
								<textbox id="fieldEmail" constraint="" value="@{utilisateurWin.utilisateur.email, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						
							<row>
                                <label value="Login"/>
								 
								<textbox id="fieldLogin" constraint="" value="@{utilisateurWin.utilisateur.login, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						
							<row>
                                <label value="Nom"/>
								 
								<textbox id="fieldNom" constraint="" value="@{utilisateurWin.utilisateur.nom, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						
							<row>
                                <label value="Password"/>
								 
								<textbox id="fieldPassword" constraint="" value="@{utilisateurWin.utilisateur.password, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						
							<row>
                                <label value="Prenom"/>
								 
								<textbox id="fieldPrenom" constraint="" value="@{utilisateurWin.utilisateur.prenom, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						                              
                        </rows>
                    </grid>					
					
					<separator />
					<combobox id="cogroupeUtilisateurs" model="@{utilisateurWin.groupeUtilisateurs}" selectedItem="@{utilisateurWin.groupeUtilisateurSelected}">
						<comboitem self="@{each=elementgroupeUtilisateur}" label="@{elementgroupeUtilisateur}"/>
					</combobox>
					
                    <separator />
                    <button id="btnSave" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));utilisateurWin.add()" label="Sauveguarder" image="/images/skin/database_save.png"/>
                    <button id="btnUpdate" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));utilisateurWin.update()" label="Modifier" image="/images/skin/database_edit.png" visible="false"/>
                    <button id="btnDelete" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));utilisateurWin.delete()" label="Supprimer" image="/images/skin/database_delete.png" visible="false"/>
                    <!-- <button id="btnNew" onClick="utilisateurWin.newRecord()" label="Nouveau enregistrement" image="/images/skin/database_add.png"/> -->
                    <button id="btnCancel" onClick="utilisateurWin.cancel()" label="Annuler" image="/images/skin/cancel.png" visible="false"/>
                    <button visible="false" id="triggerBtn" onBindingValidate=""/>
                </groupbox>
            </west>
            <center border="none" flex="true">
                <groupbox width="100%" height="100%">
                    <listbox id="lstUtilisateur" onSelect="utilisateurWin.select()" model="@{utilisateurWin.utilisateurs}" selectedItem="@{utilisateurWin.utilisateurSelected}"  width="100%" height="100%" mold="paging" pageSize="25">
                        <listhead sizable="true">
                            <listheader label="ID" sort="auto(id)"/>
							
							<listheader label="Active" sort="auto(active)"/>	
							
							<listheader label="Email" sort="auto(email)"/>	
							
							<listheader label="Login" sort="auto(login)"/>	
							
							<listheader label="Nom" sort="auto(nom)"/>	
							
							<listheader label="Password" sort="auto(password)"/>	
							
							<listheader label="Prenom" sort="auto(prenom)"/>	
							                                 
                        </listhead>
                        <listitem self="@{each=element}">
                            <listcell label="@{element.id}"/>                            
                            
							<listcell label="@{element.active}"/>
							
							<listcell label="@{element.email}"/>
							
							<listcell label="@{element.login}"/>
							
							<listcell label="@{element.nom}"/>
							
							<listcell label="@{element.password}"/>
							
							<listcell label="@{element.prenom}"/>
							     
                        </listitem>
                    </listbox>
                    <separator/>
                    <button id="btnNew" onClick="utilisateurWin.newRecord()" label="Nouveau" image="/images/skin/database_add.png"/>
                </groupbox>
            </center>
            <south size="40px" flex="true">
            </south>
        </borderlayout>
    </window>
</zk>