<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="projetWin" border="normal" height="550px" width="800px" style="margin:auto;" use="${projetWindow}">
    <!-- <zscript src="/zs/projet.zs"/> -->
        <borderlayout>
            <north size="40px" flex="true">
                
            </north>
            <west id="westPanel" title="CRUD" size="40%" flex="true" splittable="true" collapsible="true" open="false">
                <groupbox id="gbCrud" width="100%" height="100%">
                    <grid fixedLayout="true">
                        <rows>
						
							<row>
                                <label value="Code"/>
								 
								<textbox id="fieldCode" constraint="" value="@{projetWin.projet.code, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						
							<row>
                                <label value="DateDebut"/>
								 
								<datebox id="fieldDateDebut" constraint="" format="dd/MM/yyyy" value="@{projetWin.projet.dateDebut, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						
							<row>
                                <label value="DateFin"/>
								 
								<datebox id="fieldDateFin" constraint="" format="dd/MM/yyyy" value="@{projetWin.projet.dateFin, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						
							<row>
                                <label value="DirectionBenificiaire"/>
								 
								<textbox id="fieldDirectionBenificiaire" constraint="" value="@{projetWin.projet.directionBenificiaire, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						
							<row>
                                <label value="Intitule"/>
								 
								<textbox id="fieldIntitule" constraint="" value="@{projetWin.projet.intitule, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						
							<row>
                                <label value="Libelle"/>
								 
								<textbox id="fieldLibelle" constraint="" value="@{projetWin.projet.libelle, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						
							<row>
                                <label value="Oportunites"/>
								 
								<textbox id="fieldOportunites" constraint="" value="@{projetWin.projet.oportunites, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						
							<row>
                                <label value="Priorite"/>
								 
								<textbox id="fieldPriorite" constraint="" value="@{projetWin.projet.priorite, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						
							<row>
                                <label value="Status"/>
								 
								<textbox id="fieldStatus" constraint="" value="@{projetWin.projet.status, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						                              
                        </rows>
                    </grid>					
					
					<separator />
					<panel open="true" title="Ressources" border="normal" collapsible="true" width="100%" > 
						<panelchildren>
							<listbox id="lstressources" model="@{projetWin.ressources}" selectedItem="@{projetWin.ressourcesSelected, converter=util.SelectedItemsConverterV3}" fixedLayout="true" multiple="true" checkmark="true">
								<listhead>
									<listheader label=""/>							
								</listhead>
								<listitem self="@{each=elementressources}">
									<listcell label="@{elementressources}"/>							
								</listitem>								
							</listbox>	
						</panelchildren>
					</panel>
					
					<separator />
					<combobox id="cochefProjets" model="@{projetWin.chefProjets}" selectedItem="@{projetWin.chefProjetSelected}">
						<comboitem self="@{each=elementchefProjet}" label="@{elementchefProjet}"/>
					</combobox>
					
					<separator />
					<panel open="true" title="Phases" border="normal" collapsible="true" width="100%" > 
						<panelchildren>
							<listbox id="lstphases" model="@{projetWin.phases}" selectedItem="@{projetWin.phasesSelected, converter=util.SelectedItemsConverterV3}" fixedLayout="true" multiple="true" checkmark="true">
								<listhead>
									<listheader label=""/>							
								</listhead>
								<listitem self="@{each=elementphases}">
									<listcell label="@{elementphases}"/>							
								</listitem>								
							</listbox>	
						</panelchildren>
					</panel>
					
					<separator />
					<panel open="true" title="MembreComiteSuivis" border="normal" collapsible="true" width="100%" > 
						<panelchildren>
							<listbox id="lstmembreComiteSuivis" model="@{projetWin.membreComiteSuivis}" selectedItem="@{projetWin.membreComiteSuivisSelected, converter=util.SelectedItemsConverterV3}" fixedLayout="true" multiple="true" checkmark="true">
								<listhead>
									<listheader label=""/>							
								</listhead>
								<listitem self="@{each=elementmembreComiteSuivis}">
									<listcell label="@{elementmembreComiteSuivis}"/>							
								</listitem>								
							</listbox>	
						</panelchildren>
					</panel>
					
					<separator />
					<panel open="true" title="Composants" border="normal" collapsible="true" width="100%" > 
						<panelchildren>
							<listbox id="lstcomposants" model="@{projetWin.composants}" selectedItem="@{projetWin.composantsSelected, converter=util.SelectedItemsConverterV3}" fixedLayout="true" multiple="true" checkmark="true">
								<listhead>
									<listheader label=""/>							
								</listhead>
								<listitem self="@{each=elementcomposants}">
									<listcell label="@{elementcomposants}"/>							
								</listitem>								
							</listbox>	
						</panelchildren>
					</panel>
					
					<separator />
					<combobox id="coportefeuilles" model="@{projetWin.portefeuilles}" selectedItem="@{projetWin.portefeuilleSelected}">
						<comboitem self="@{each=elementportefeuille}" label="@{elementportefeuille}"/>
					</combobox>
					
					<separator />
					<combobox id="cocalendriers" model="@{projetWin.calendriers}" selectedItem="@{projetWin.calendrierSelected}">
						<comboitem self="@{each=elementcalendrier}" label="@{elementcalendrier}"/>
					</combobox>
					
					<separator />
					<panel open="true" title="MembreMoas" border="normal" collapsible="true" width="100%" > 
						<panelchildren>
							<listbox id="lstmembreMoas" model="@{projetWin.membreMoas}" selectedItem="@{projetWin.membreMoasSelected, converter=util.SelectedItemsConverterV3}" fixedLayout="true" multiple="true" checkmark="true">
								<listhead>
									<listheader label=""/>							
								</listhead>
								<listitem self="@{each=elementmembreMoas}">
									<listcell label="@{elementmembreMoas}"/>							
								</listitem>								
							</listbox>	
						</panelchildren>
					</panel>
					
					<separator />
					<panel open="true" title="RubriqueBudgetaires" border="normal" collapsible="true" width="100%" > 
						<panelchildren>
							<listbox id="lstrubriqueBudgetaires" model="@{projetWin.rubriqueBudgetaires}" selectedItem="@{projetWin.rubriqueBudgetairesSelected, converter=util.SelectedItemsConverterV3}" fixedLayout="true" multiple="true" checkmark="true">
								<listhead>
									<listheader label=""/>							
								</listhead>
								<listitem self="@{each=elementrubriqueBudgetaires}">
									<listcell label="@{elementrubriqueBudgetaires}"/>							
								</listitem>								
							</listbox>	
						</panelchildren>
					</panel>
					
					<separator />
					<panel open="true" title="MembreComitePilotages" border="normal" collapsible="true" width="100%" > 
						<panelchildren>
							<listbox id="lstmembreComitePilotages" model="@{projetWin.membreComitePilotages}" selectedItem="@{projetWin.membreComitePilotagesSelected, converter=util.SelectedItemsConverterV3}" fixedLayout="true" multiple="true" checkmark="true">
								<listhead>
									<listheader label=""/>							
								</listhead>
								<listitem self="@{each=elementmembreComitePilotages}">
									<listcell label="@{elementmembreComitePilotages}"/>							
								</listitem>								
							</listbox>	
						</panelchildren>
					</panel>
					
					<separator />
					<panel open="true" title="Opportunites" border="normal" collapsible="true" width="100%" > 
						<panelchildren>
							<listbox id="lstopportunites" model="@{projetWin.opportunites}" selectedItem="@{projetWin.opportunitesSelected, converter=util.SelectedItemsConverterV3}" fixedLayout="true" multiple="true" checkmark="true">
								<listhead>
									<listheader label=""/>							
								</listhead>
								<listitem self="@{each=elementopportunites}">
									<listcell label="@{elementopportunites}"/>							
								</listitem>								
							</listbox>	
						</panelchildren>
					</panel>
					
					<separator />
					<combobox id="coprogrammes" model="@{projetWin.programmes}" selectedItem="@{projetWin.programmeSelected}">
						<comboitem self="@{each=elementprogramme}" label="@{elementprogramme}"/>
					</combobox>
					
					<separator />
					<panel open="true" title="Livrables" border="normal" collapsible="true" width="100%" > 
						<panelchildren>
							<listbox id="lstlivrables" model="@{projetWin.livrables}" selectedItem="@{projetWin.livrablesSelected, converter=util.SelectedItemsConverterV3}" fixedLayout="true" multiple="true" checkmark="true">
								<listhead>
									<listheader label=""/>							
								</listhead>
								<listitem self="@{each=elementlivrables}">
									<listcell label="@{elementlivrables}"/>							
								</listitem>								
							</listbox>	
						</panelchildren>
					</panel>
					
					<separator />
					<panel open="true" title="MembreMoes" border="normal" collapsible="true" width="100%" > 
						<panelchildren>
							<listbox id="lstmembreMoes" model="@{projetWin.membreMoes}" selectedItem="@{projetWin.membreMoesSelected, converter=util.SelectedItemsConverterV3}" fixedLayout="true" multiple="true" checkmark="true">
								<listhead>
									<listheader label=""/>							
								</listhead>
								<listitem self="@{each=elementmembreMoes}">
									<listcell label="@{elementmembreMoes}"/>							
								</listitem>								
							</listbox>	
						</panelchildren>
					</panel>
					
					<separator />
					<panel open="true" title="Opportunites" border="normal" collapsible="true" width="100%" > 
						<panelchildren>
							<listbox id="lstopportunites" model="@{projetWin.opportunites}" selectedItem="@{projetWin.opportunitesSelected, converter=util.SelectedItemsConverterV3}" fixedLayout="true" multiple="true" checkmark="true">
								<listhead>
									<listheader label=""/>							
								</listhead>
								<listitem self="@{each=elementopportunites}">
									<listcell label="@{elementopportunites}"/>							
								</listitem>								
							</listbox>	
						</panelchildren>
					</panel>
					
					<separator />
					<panel open="true" title="Risques" border="normal" collapsible="true" width="100%" > 
						<panelchildren>
							<listbox id="lstrisques" model="@{projetWin.risques}" selectedItem="@{projetWin.risquesSelected, converter=util.SelectedItemsConverterV3}" fixedLayout="true" multiple="true" checkmark="true">
								<listhead>
									<listheader label=""/>							
								</listhead>
								<listitem self="@{each=elementrisques}">
									<listcell label="@{elementrisques}"/>							
								</listitem>								
							</listbox>	
						</panelchildren>
					</panel>
					
                    <separator />
                    <button id="btnSave" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));projetWin.add()" label="Sauveguarder" image="/images/skin/database_save.png"/>
                    <button id="btnUpdate" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));projetWin.update()" label="Modifier" image="/images/skin/database_edit.png" visible="false"/>
                    <button id="btnDelete" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));projetWin.delete()" label="Supprimer" image="/images/skin/database_delete.png" visible="false"/>
                    <!-- <button id="btnNew" onClick="projetWin.newRecord()" label="Nouveau enregistrement" image="/images/skin/database_add.png"/> -->
                    <button id="btnCancel" onClick="projetWin.cancel()" label="Annuler" image="/images/skin/cancel.png" visible="false"/>
                    <button visible="false" id="triggerBtn" onBindingValidate=""/>
                </groupbox>
            </west>
            <center border="none" flex="true">
                <groupbox width="100%" height="100%">
                    <listbox id="lstProjet" onSelect="projetWin.select()" model="@{projetWin.projets}" selectedItem="@{projetWin.projetSelected}"  width="100%" height="100%" mold="paging" pageSize="25">
                        <listhead sizable="true">
                            <listheader label="ID" sort="auto(id)"/>
							
							<listheader label="Code" sort="auto(code)"/>	
							
							<listheader label="DateDebut" sort="auto(dateDebut)"/>	
							
							<listheader label="DateFin" sort="auto(dateFin)"/>	
							
							<listheader label="DirectionBenificiaire" sort="auto(directionBenificiaire)"/>	
							
							<listheader label="Intitule" sort="auto(intitule)"/>	
							
							<listheader label="Libelle" sort="auto(libelle)"/>	
							
							<listheader label="Oportunites" sort="auto(oportunites)"/>	
							
							<listheader label="Priorite" sort="auto(priorite)"/>	
							
							<listheader label="Status" sort="auto(status)"/>	
							                                 
                        </listhead>
                        <listitem self="@{each=element}">
                            <listcell label="@{element.id}"/>                            
                            
							<listcell label="@{element.code}"/>
							
							<listcell label="@{element.dateDebut}"/>
							
							<listcell label="@{element.dateFin}"/>
							
							<listcell label="@{element.directionBenificiaire}"/>
							
							<listcell label="@{element.intitule}"/>
							
							<listcell label="@{element.libelle}"/>
							
							<listcell label="@{element.oportunites}"/>
							
							<listcell label="@{element.priorite}"/>
							
							<listcell label="@{element.status}"/>
							     
                        </listitem>
                    </listbox>
                    <separator/>
                    <button id="btnNew" onClick="projetWin.newRecord()" label="Nouveau" image="/images/skin/database_add.png"/>
                </groupbox>
            </center>
            <south size="40px" flex="true">
            </south>
        </borderlayout>
    </window>
</zk>